* {
	box-sizing: border-box;
}
:root {
	font-family: sans-serif;
}
body {
	display: grid;
	grid-template-rows: repeat(2, auto);
	grid-template-columns: auto 1fr;
	grid-template-areas:
		"nav header"
		"nav main";
	margin: 0;
}
nav {
	background-color: hsl(200, 70%, 50%);
	color: white;
	grid-area: nav;
	font-size: 1.25rem;
	font-weight: bold;
	width: 300px;
	display: grid;
	grid-template-columns: 50px max-content;
	column-gap: 20px;
	grid-auto-rows: 2em;
	padding: 20px;
}
#dashboard-svg {
	width: 2em;
	height: 2em;
	filter: invert(100%);
	margin: 0;
}
#dashboard-item {
	font-size: 1.8rem;	
}
nav > * {
	align-self: center;
}
nav > *:nth-child(2n+1) {
	justify-self: end;
}
nav > * {
	cursor: pointer;
}
header {
	background-color: white;
	grid-area: header;
	padding: 20px 40px;
	font-weight: bold;
	box-shadow: 3px 3px 5px hsl(0, 0%, 70%);
}
main {
	background-color: #e2e8f0;
	grid-area: main;
	z-index: -1;
}
header .first-row {
	display: grid;
	grid-template-columns: auto 1fr 100px auto auto auto;
	align-items: center;
	column-gap: 20px;
	margin-bottom: 20px;
}
#search-input {
	background-color: #e2e8f0;
	border-radius: 10px;
	border: none;
	display: block;
	height: 1.5rem;
}
.profile-image {
	width: 3rem;
	height: 3rem;
	border-radius: 1.5rem;
}
.my-profile-image {
	width: 4rem;
	height: 4rem;
	border-radius: 2rem;
}
header .second-row {
	display: flex;
	flex: initial;
	justify-content: left;
}
.profile, .my-profile {
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: auto auto;
	grid-column-gap: 20px;
	margin-right: 50px;
}
.my-profile {
	grid-template-areas:
		"img greeting"
		"img name";
}
.my-profile .greeting {
	grid-area: greeting;
	font-size: 1rem;
}
.my-profile .name {
	grid-area: name;
	font-size: 1.5rem;
	white-space: nowrap;
}
.my-profile .my-profile-image {
	grid-area: img;
	position: relative;
	bottom: 0.25em;
}
header .second-row .right {
	display: flex;
	flex: 1;
	justify-content: flex-end;
	align-items: center;
	gap: 30px;
}
header .second-row .right > div {
	background-color: hsl(200, 70%, 50%);
	padding: 10px 30px;
	color: white;
	border-radius: 20px;
}
.profile {
	display: inline-grid;
	grid-template-areas:
		"img name"
		"img project";
}
.profile .name {
	grid-area: name;
	font-weight: bold;
}
.profile .project {
	grid-area: project;
	white-space: nowrap;
}
.profile .profile-image {
	grid-area: img;
	position: relative;
	bottom: 0.25rem;
}
#project-grid {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr; 
	grid-gap: 30px;
}
#project-grid > .grid-item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: white;
	border-radius: 10px;
	border-left: 10px solid orange;
	padding: 15px;
}
#project-grid > .grid-item > .flex-end {
	margin-top: 5px;
	font-size: 1.5em;
	display: flex;
	justify-content: flex-end;
	gap: 30px;
	margin-right: 30px;
	margin-bottom: 20px;
}
main {
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: 8fr 2fr;
	grid-template-areas: 
		"project aside"
		"project aside";
	grid-column-gap: 20px;
	padding: 5px 30px 75px 15px;
}
#project-section {
	grid-area: project;
}
#aside-sections {
	grid-area: aside;
	display: flex;
	flex-direction: column;
}
#aside-sections h4, #aside-sections p {
	font-size: 0.9rem;
	line-height: 0.9rem;
}
#aside-sections h4, #aside-sections p {
	font-size: 1rem;
}
#announcement-grid {
	flex-grow: 3;
	flex-shrink: 3;
	flex-basis: auto;
}
#trending-grid {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: auto;
}
#trending-grid {
	display: grid;
	grid-template-rows: repeat(4, auto);
	grid-row-gap: 20px;
	background-color: white;
	border-radius: 10px;
	padding: 25px;
	margin-bottom: 10px;
}
main h3 {
	margin-bottom: 10px;
}
main h4 {
	margin-bottom: -10px;
}
main p, .profile .project {
	color: hsl(0, 0%, 40%);
}
#announcement-grid {
	display: grid;	
	grid-template-rows: repeat(3, auto);
	background-color: white;
	border-radius: 10px;
	padding: 25px;
	margin-bottom: 10px;
}
#announcement-grid .grid-item + .grid-item::before {
	content: "";
	display: grid;
	border-bottom: 1px solid hsl(0, 0%, 80%);
	color: red;
	position: relative;
	top: 4px;
}
#project-grid .grid-item, #announcement-grid, #trending-grid {
	box-shadow: 3px 3px 5px hsl(0, 0%, 70%);
}

